src/MainWindow.xaml

<Window x:Class="SUNLootChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNLootChecker"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SUN Lootchecker" Height="800" Width="1280" Background="{StaticResource Background }" Foreground="{StaticResource Foreground}" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Hover}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource WindowMainPanelStyle}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
		Source="logo.ico" />
            <TextBlock
		Grid.Column="1"
		Margin="4 0 0 0"
		VerticalAlignment="Center"
		FontSize="14"
		Text="{Binding WindowTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
		Grid.Column="2"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>

            <Grid Loaded="Grid_Loaded" Grid.Row="1" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30px"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CheckButton"  Grid.Column="0" Content="Check Loot" Click="CheckButton_Click" Margin="5,0,5,0" Background="{StaticResource Background}" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Foreground}" Style="{StaticResource TitleBarButtonStyle}"/>
                    <Button x:Name="CopyClipboardButton" Grid.Column="1" Width="25px" Click="CopyClipboard_Click" Margin="5,0,5,0" Background="{StaticResource Background}" BorderBrush="{StaticResource Border}" Foreground="{StaticResource Foreground}" Style="{StaticResource TitleBarButtonStyle}">
                        <Path
			            Width="25"
			            Height="25"
			            Data="m 10 8 h 10 v 13 h -10 z m -4 -4 h 11 v 4 h -7 v 9 h -4 z "
			            Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			            StrokeThickness="1" />
                    </Button>
                </Grid>

                <DataGrid x:Name="ResultGrid" Grid.Row="2" Grid.ColumnSpan="3" Margin="2" BorderBrush="{StaticResource Border}" ItemsSource="{Binding Source=ResultItems}" AutoGenerateColumns="False" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" HeadersVisibility="Column" CanUserReorderColumns="False" Visibility="Collapsed">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" MinWidth="50" Width="Auto" Foreground="{StaticResource Foreground}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="50" Width="Auto" Foreground="{StaticResource Foreground}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Items" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{StaticResource Background}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
                                    <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox x:Name="ResultText" HorizontalAlignment="Stretch" Text="test" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" BorderBrush="{DynamicResource Border}" Background="{DynamicResource Background}" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Visible" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Foreground}"/>
                <Image x:Name="loadingGif" Visibility="Visible" Width="200" Height="200" Grid.Row="2" Stretch="Fill" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/loading.gif"/>

                <GroupBox Header="Player Loot" Margin="5" BorderBrush="#FF4527A0">
                    <TextBox x:Name="AOLootText" BorderThickness="0" HorizontalAlignment="Stretch"  Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch" BorderBrush="{DynamicResource Border}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}" Drop="GroupBox_Drop" PreviewDragOver="AOLootText_PreviewDragOver"/>
                </GroupBox>
                <GroupBox Header="Chest Log" Margin="5"  Grid.Column="1">
                    <TextBox x:Name="ChestLogText" BorderThickness="0" HorizontalAlignment="Stretch" Text="" TextWrapping="NoWrap" VerticalAlignment="Stretch" BorderBrush="{DynamicResource Border}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Background}" Foreground="{DynamicResource Foreground}"/>
                </GroupBox>

                <ProgressBar x:Name="TotalProgress" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}"/>

            </Grid>
        </Grid>

    </Border>


</Window>
